From: Felix Krull <f_krull@gmx.de>
Date: Sun, 3 Jul 2016 14:50:30 +0200
Subject: Revert patch for #24421.

For some reason that I haven't yet investigated further, that change breaks
the cmath module build.
---
 Makefile.pre.in |  6 +-----
 setup.py        | 12 ++++--------
 2 files changed, 5 insertions(+), 13 deletions(-)

diff --git a/Makefile.pre.in b/Makefile.pre.in
index c3bbe61..31da9cd 100644
--- a/Makefile.pre.in
+++ b/Makefile.pre.in
@@ -590,15 +590,11 @@ pybuilddir.txt: $(BUILDPYTHON)
 		exit 1 ; \
 	fi
 
-# This is shared by the math and cmath modules
-Modules/_math.o: Modules/_math.c Modules/_math.h
-	$(CC) -c $(CCSHARED) $(PY_CORE_CFLAGS) -o $@ $<
-
 # Build the shared modules
 # Under GNU make, MAKEFLAGS are sorted and normalized; the 's' for
 # -s, --silent or --quiet is always the first char.
 # Under BSD make, MAKEFLAGS might be " -s -v x=y".
-sharedmods: $(BUILDPYTHON) pybuilddir.txt Modules/_math.o
+sharedmods: $(BUILDPYTHON) pybuilddir.txt
 	@case "$$MAKEFLAGS" in \
 	    *\ -s*|s*) quiet="-q";; \
 	    *) quiet="";; \
diff --git a/setup.py b/setup.py
index 72fccf2..ed1a576 100644
--- a/setup.py
+++ b/setup.py
@@ -598,17 +598,13 @@ class PyBuildExt(build_ext):
 
         # array objects
         exts.append( Extension('array', ['arraymodule.c']) )
-
-        shared_math = 'Modules/_math.o'
         # complex math library functions
-        exts.append( Extension('cmath', ['cmathmodule.c'],
-                               extra_objects=[shared_math],
-                               depends=['_math.h', shared_math],
+        exts.append( Extension('cmath', ['cmathmodule.c', '_math.c'],
+                               depends=['_math.h'],
                                libraries=math_libs) )
         # math library functions, e.g. sin()
-        exts.append( Extension('math',  ['mathmodule.c'],
-                               extra_objects=[shared_math],
-                               depends=['_math.h', shared_math],
+        exts.append( Extension('math',  ['mathmodule.c', '_math.c'],
+                               depends=['_math.h'],
                                libraries=math_libs) )
 
         # time libraries: librt may be needed for clock_gettime()
